<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    // var num = 1;
    // num = num + 2;
    // alert(num);

    var num1 = 5;
    num1++; // num1 = 5 + 1 
    alert(num1);
    num1++; // num1 = 6 + 1
    alert(num1);
    num1--; // num1 =7 - 1;
    alert(num1);
  

    var numbers = 50;
    alert(numbers);
    numbers++;
    alert(numbers + 1);
    alert(numbers);

  </script>

</head>

<body>

</body>

</html>